{
    "name": "mako/toolbar",
    "keywords": ["mako", "framework", "toolbar"],
    "homepage": "http://makoframework.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Frederic G. Østby",
            "email": "frederic.g.ostby@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mako\\toolbar\\": "src"
        }
    },
    "require": {
		"php": ">=7.0.0",
		"jdorn/sql-formatter": "^1.2",
        "symfony/var-dumper": "^3.2"
	},
    "extra": {
        "branch-alias": {
             "dev-master": "2.1-dev"
        }
    }
}
